shubhbapna/mock-github-act-js-examples/.github/actions/run-tests/action.yaml
name: 'Run tests'
description: 'Run tests in a given directory'
inputs:
  directory:
    description: "the directory in which you want to run your tests int"
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: 16

    - name: Install packages
      working-directory: ${{ inputs.directory }}
      run: npm ci
      shell: bash
      
    - name: Test
      working-directory: ${{ inputs.directory }}
      run: npm test
      shell: bash

shubhbapna/mock-github-act-js-examples/.github/workflows/docker.yaml
- uses: ./.github/actions/run-tests
  with:
    directory: custom-actions/docker

shubhbapna/mock-github-act-js-examples/.github/workflows/simple.yaml
- uses: ./.github/actions/run-tests
  with:
    directory: workflow/simple

shubhbapna/mock-github-act-js-examples/.github/workflows/github-script.yaml
- uses: ./.github/actions/run-tests
  with:
    directory: workflow/github-script