shubhbapna/mock-github-act-js-examples/.github/actions/run-tests/action.yaml
name: 'Run tests'
description: 'Run tests in a given directory'
inputs:
  directory:
    description: "the directory in which you want to run your tests int"
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: 16

    - name: Install packages
      working-directory: ${{ inputs.directory }}
      run: npm ci
      shell: bash
      
    - name: Test
      working-directory: ${{ inputs.directory }}
      run: npm test
      shell: bash

shubhbapna/mock-github-act-js-examples/.github/workflows/mock-api.yaml
- uses: ./.github/actions/run-tests
  with:
    directory: workflow/mock-api

shubhbapna/mock-github-act-js-examples/.github/workflows/composite.yaml
- uses: ./.github/actions/run-tests
  with:
    directory: custom-actions/composite

shubhbapna/mock-github-act-js-examples/.github/workflows/mock-step.yaml
- uses: ./.github/actions/run-tests
  with:
    directory: workflow/mock-step

shubhbapna/mock-github-act-js-examples/.github/workflows/javascript.yaml
- uses: ./.github/actions/run-tests
  with:
    directory: custom-actions/javascript